# MONGO_URI=mongodb+srv://tufailahmadkhan01:SYfLpIAMB3maYt23@cluster0.64drz.mongodb.net/
# PORT=8000
# SECRET_KEY=jdfnownsnnisdc
# CLOUD_NAME=dse1byerj
# CLOUDINARY_API_KEY=834116724116428
# CLOUDINARY_API_KEY_SECRET_KEY=XVSK-B3Wa9eSDVtJ5ewYY7kyPqg

MONGO_URI=mongodb+srv://tufailahmadkhan01:SYfLpIAMB3maYt23@cluster0.64drz.mongodb.net/
PORT=8000
SECRET_KEY=jdfnownsnnisdc

CLOUDINARY_CLOUD_NAME=dse1byerj
CLOUDINARY_API_KEY=834116724116428
CLOUDINARY_API_SECRET=XVSK-B3Wa9eSDVtJ5ewYY7kyPqg
